# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include nightfly.conf
startup_session ${hostname}.conf

# Mappings {{{
map shift+super+j neighboring_window down
map shift+super+k neighboring_window up
map shift+super+l neighboring_window right
map shift+super+h neighboring_window left

map shift+ctrl+j move_window down
map shift+ctrl+k move_window up
map shift+ctrl+l move_window right
map shift+ctrl+h move_window left

map alt+left  resize_window narrower
map alt+right resize_window wider
map alt+up    resize_window taller
map alt+down  resize_window shorter

map shift+super+enter next_layout
map super+d           new_window
map super+w 	      close_window

map super+equal increase_font_size
map super+minus decrease_font_size

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
# }}}

# Look & Feel {{{
enabled_layouts tall:bias=50, stack

## Fonts
font_family      JetBrains Mono
font_size 16.0 
adjust_line_height  125%
macos_thicken_font 0.5
disable_ligatures never
bold_font        auto
italic_font      auto
bold_italic_font auto

## Interface
macos_option_as_alt yes
macos_titlebar_color background
window_padding_width 6.0
tab_bar_edge top
cursor_blink_interval 0
# }}}
